<!DOCTYPE html>
<title>CSS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">

<ul class="nav">
    <li class="main-menu">
        <a href>Main Menu</a>
        <a href>Products</a>
        <a href>Store</a>
        <a href>Forum</a>
    </li>
    <li class="settings">
        <a href>Settings</a>
        <a href>Account</a>
        <a href>Notifications</a>
        <a href>Dislpay</a>
    </li>
    <li class="link">
        <a href>Link</a>
        <a href>Embed</a>
        <a href>Short link</a>
        <a href>Full link</a>
    </li>
    <li class="search">
        <a href>Search</a>
        <a href>Item 2</a>
        <a href>Item 3</a>
        <a href>Item 4</a>
    </li>
</ul>

<a href="csstut15.zip" class="down">Скачать одним архивом</a>