﻿@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

.container { max-width:1170px; }

.header-site > .container { border-bottom: #4D4F66 1px solid; padding-top: 35px; }

.header-site .nav-horizontal > ul > li > a { font-size: 13px; text-transform: uppercase; opacity: .75; }

.header-site .nav-horizontal > ul > li { margin: 0px 25px }

.container .button { font-size: 13px; text-transform: uppercase; font-weight: 500; border-radius: 2px; }

.button.btn-large { padding: 12px 50px; }

.header-sticky.is_stuck.is_stuck_show > .container { padding: 15px 0 0; }

.footer-site { text-align: center; padding-bottom: 0; }

.menu-social-mnu-container li { display: inline-block; }

.menu-social-mnu-container li a { display: block; width: 36px; height: 36px; border: #fff 2px solid; text-align: center; line-height: 32px; border-radius: 1px; margin: 0 2px; }

.footer-site .row { padding-bottom: 60px; } 

.footer-site.invert .section-nav-title { color: #fff; font-size: 1.4rem; margin-bottom: 18px; }

.footer-site .textwidget { font-size: 1.35rem; opacity: .5; }


.footer-site .copyright { padding: 22px 0; border: none; background: #313454; margin-left: -800px; margin-right: -800px; }

.copyright .column { width: 100%; color: #808080; font-size: 1.35rem; }